{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Files to prettify:\
\
QueryCallback --> Michelle\
SpriteResizingFunctions --> Carson\
GameManager (resetUserData) --> Claire\
\
PhysicsLayer/WorldManager\
\
\
re-order folders\
\
\
\
stuff for self critique:\
level generator - redoes a lot of work\
make sure set generalization stuff works okay\
too many selectors in physics layer\
code reuse when fixing objects -- fix it with architecture?\
animations (e.g. bouncing trampoline)}